# shopinPagerSeller

app/: build.gradle  google-services.json
app/src/androidTest/java/shopinpager/wingstud/shopinpagerseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopinpager/wingstud/shopinpagerseller/: AppInitialization.java
app/src/main/java/shopinpager/wingstud/shopinpagerseller/Api/: ApiConfig.java  AppConfig.java  BackGroundApi.java  JsonDeserializer.java  RequestCode.java  RetrofitClient.java  WebCompleteTask.java  WebTask.java  WebUrls.java
app/src/main/java/shopinpager/wingstud/shopinpagerseller/Common/: Constrants.java  CustomScrollListener.java  DataPart.java  MsvAuthority.java  MyApplication.java  MyApplications.java  Network.java  SharedPrefManager.java  VolleyMultipartRequest.java
app/src/main/java/shopinpager/wingstud/shopinpagerseller/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/shopinpager/wingstud/shopinpagerseller/activity/: Dashboard.java  EditPost.java  ForgetPassword.java  LoginActi.java  NotificationActi.java  OrderDetailActi.java  OrderedProductDetail.java  OtpActi.java  PendingPayment.java  PerviousPayment.java  ProductUpload.java  ProfileComplete.java  Registration.java  SplashActi.java  TrackActi.java  Waiting.java
app/src/main/java/shopinpager/wingstud/shopinpagerseller/adapter/: ColorAdapter.java  ColorListAdapter.java  ImageAdapter.java  InventoryAdapter.java  MultipleDeliveryPincodeAdapter.java  NavMenuAdapter.java  NewOrderAdapter.java  NoticeAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderProductAdapter.java  PaymentAdapter.java  PendignListAdapter.java  PriceUnitAdapter.java  ProductItemsAdapter.java  ProductListAdapter.java  SchemeListAdapter.java  SearchItemAdapter.java  SelectImageAdapter.java  UpdateProductQtyAdapter.java
app/src/main/java/shopinpager/wingstud/shopinpagerseller/custome/: ButtonViewRegular.java  (+5 more)
app/src/main/res/drawable/: color_primarty_dark_circle.xml  color_primary_border.xml  color_primary_rounded_border.xml  dashed_border.xml  et_rounded_bg.xml  gradient_horizontal.xml  gray_rounded_bg.xml  grey_border.xml  grey_rounded_border.xml  ic_add_inside_circle.xml  ic_back_white.xml  ic_box.xml  ic_clock.xml  ic_delete_sweep_black_24dp.xml  ic_india_rupee.xml  ic_right_angle.xml  ic_send.xml  ic_settings.xml  ic_shop_green.xml  ic_star.xml  pin_bg.xml  round_green.xml  round_red.xml  rounded_corner_white_bg.xml  search_back.xml  switch_bg.xml
app/src/main/res/layout/: accept_layout.xml  activity_dashboard.xml  activity_edit_post.xml  activity_forget_password.xml  activity_login.xml  activity_notification.xml  activity_order_detail.xml  activity_otp.xml  activity_pending_payment.xml  activity_pervious_payment.xml  activity_ragistration.xml  activity_shecme.xml  activity_splash.xml  activity_track.xml  add_brand_popup.xml  addressview_layout.xml  change_password_layout.xml  color_item.xml  color_select_item.xml  complete_order_layout.xml  delivery_layout.xml  fragment_duplicate_product.xml  fragment_home.xml  fragment_inventory.xml  fragment_nav_menu.xml  fragment_profile.xml  fragment_scheme_list.xml  image_item.xml  inventory_item.xml  mulitiple_pincode_item.xml  nav_menu_item.xml  new_order.xml  new_order_item.xml  notice_fragment.xml  notification_row.xml  order_bottom_sheet.xml  order_detail_item.xml  order_list_row.xml  order_product_item.xml  ordered_product_detail.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shopinpager/wingstud/shopinpagerseller/: ExampleUnitTest.java
(+45 files in other folders)
