<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:text="@string/shipping_address"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Name"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Type : Home"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/houseTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="House : house"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/streetTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Street : street"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Address : address"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cityTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="City : city"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/stateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="State(pincode)"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>
</layout>