<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:text="Change Password"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <EditText
                android:id="@+id/oldPassEt"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old passoword"/>
            <EditText
                android:id="@+id/newPassEt"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New passoword"/>
            <EditText
                android:id="@+id/confirmPassEt"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm passoword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    android:padding="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:background="@drawable/rounded_color_primary_btn_bg"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:id="@+id/btnSubmit"
                    android:text="@string/submit"
                    android:padding="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>