<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relProfileSideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dp_20">

            <FrameLayout
                android:id="@+id/navProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/headerIRL"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_image_bg">

                    <shopinpager.wingstud.shopinpagerseller.custome.CircleImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imvUserImage"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_thumb" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/headerIRL"
                    android:orientation="vertical">

                    <shopinpager.wingstud.shopinpagerseller.custome.TextViewRegular
                        android:id="@+id/txtUsername"
                        style="@style/slider_text_view"


                        android:text="Mukesh Verma" />

                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mukeshv249@gmail.com"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNavMenuList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5" />

    </LinearLayout>
</layout>
