<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shopinpager.wingstud.shopinpagerseller.fragment.SchemeList">

    <data></data>
    <RelativeLayout
        android:background="@color/Grey_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/scheme_list_item"
            android:paddingBottom="@dimen/_50sdp"
            android:layout_margin="@dimen/dp_5"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFAB"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"/>
        <RelativeLayout
            android:id="@+id/relEmptyWL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empety_notification" />

            <TextView
                android:id="@+id/txt11"
                style="@style/large_txtView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:text="Scheme List"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/txt1"
                    style="@style/meadium_txtView"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/empty_noti"
                    android:textColor="@color/dark_gray"
                    />

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>