<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shopinpager.wingstud.shopinpagerseller.fragment.Inventory">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey_200"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:elevation="2dp"
                android:id="@+id/inStockTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_color_primary_btn_bg"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/in_stock"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:elevation="2dp"
                android:id="@+id/outStockTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/color_primary_rounded_border"
                android:gravity="center"
                android:text="@string/out_stock"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView

            tools:listitem="@layout/inventory_item"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/relEmptyWL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empety_notification" />

            <TextView
                android:id="@+id/txt11"
                style="@style/large_txtView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:text="@string/inventory"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/txt1"
                    style="@style/meadium_txtView"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/empty_noti"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>