<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="shopinpager.wingstud.shopinpagerseller.fragment.HomeFrag">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#31BED1"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/totalpedingLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/unshipe" />

                            <TextView
                                android:id="@+id/pendingTv"
                                style="@style/large_txtView"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textAlignment="center"

                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/large_txtView"
                                android:minLines="2"
                                android:text="@string/total_pending_order"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#35A6DA"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/totalSalesLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/cart" />

                            <TextView
                                android:id="@+id/totalSaleTv"
                                style="@style/large_txtView"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/large_txtView"
                                android:minLines="2"
                                android:text="@string/total_sales"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/TodayAmountLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/payment"
                                android:tint="@color/white" />

                            <TextView
                                android:id="@+id/totalpayTv"
                                style="@style/large_txtView"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/large_txtView"
                                android:minLines="2"
                                android:text="@string/today_amount"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardBackgroundColor="#009688"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/ordersLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/order" />

                            <TextView
                                style="@style/large_txtView"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="8"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/large_txtView"
                                android:minLines="2"
                                android:text="@string/order_s"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/gray_rounded_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/normal_text_view"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/dp_10"
                        android:text="@string/new_order"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/relEmptyWL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_marginTop="@dimen/_80sdp"
                            android:id="@+id/img1"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/empety_notification" />

                        <TextView
                            android:id="@+id/txt11"
                            style="@style/large_txtView"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/img1"
                            android:layout_centerHorizontal="true"
                            android:text="New Order"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt11"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20">

                            <TextView
                                android:id="@+id/txt1"
                                style="@style/meadium_txtView"
                                android:layout_marginTop="@dimen/dp_10"
                                android:gravity="center"
                                android:text="@string/empty_noti"
                                android:textColor="@color/dark_gray" />


                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/newOrderRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_15sdp"
                        tools:listitem="@layout/new_order_item" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
