<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_3sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:gravity="center"
        android:background="@drawable/rounded_colorlist_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30000"
            android:textSize="9sp"
            android:textColor="@color/black"
            android:id="@+id/deliveryPin"/>
        <ImageView
            android:layout_marginStart="@dimen/_2sdp"
            android:id="@+id/clearIv"
            android:padding="1dp"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/places_ic_clear"
            />
    </LinearLayout>

</layout>