<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Grey_200"
        tools:context="shopinpager.wingstud.shopinpagerseller.fragment.NewOrder">

        <LinearLayout
            android:id="@+id/LL1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pendingTv"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/color_primary_border"
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/pending"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/assignTv"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/assign_to_rider"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/deliveredTv"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/delivered"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/LL1"
            android:id="@+id/LL2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancelledTv"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/cancelled"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/returnTv"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Return"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/exchangeTv"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/exchange"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/LL2"
            android:id="@+id/rvTOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/new_order_item"
            android:paddingBottom="@dimen/_50sdp"
            android:layout_margin="@dimen/dp_5"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noticeFAB"
            android:src="@drawable/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"/>
        <RelativeLayout
            android:id="@+id/relEmptyWL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empety_notification" />

            <TextView
                android:id="@+id/txt11"
                style="@style/large_txtView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:text="@string/order"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/txt1"
                    style="@style/meadium_txtView"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/empty_noti"
                    android:textColor="@color/dark_gray" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>
