<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/normal_text_view"
                    android:layout_weight="1"
                    android:text="Mountain Dew Soft Drink"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtTime"
                    style="@style/normal_text_view"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="Just Now"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDesc"
                style="@style/normal_text_view"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
