<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey_200"
        tools:context="shopinpager.wingstud.shopinpagerseller.fragment.Notice">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/relEmptyWL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empety_notification" />

            <TextView
                android:id="@+id/txt11"
                style="@style/large_txtView"
                android:layout_width="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:text="Order History"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/txt1"
                    style="@style/meadium_txtView"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/empty_noti"
                    android:textColor="@color/dark_gray"
                    />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</layout>

