<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/postdateTV"
                style="@style/meadium_txtView"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Posted : 10:00am - 10:30am"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/Grey_300"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/normal_text_view"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/descriptionTv"
                    style="@style/normal_text_view"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:text="Aadarsh Colony, Vaishali Nagar, Jaipur(302020)"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
