<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/noTv"
                style="@style/normal_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateTV"
                style="@style/normal_text_view"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="2019-09-19"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderNoTv"
                style="@style/normal_text_view"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="13123"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/statusTv"
                style="@style/normal_text_view"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/pending"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/amountTv"
                style="@style/normal_text_view"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12sp"
                android:text="123456"
                android:textColor="@color/black"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>