<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/weightEt"
            android:background="@drawable/grey_rounded_border"
            android:hint="@string/weight"
            android:textSize="15sp"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/priceEt"
            android:background="@drawable/grey_rounded_border"
            android:hint="@string/price"
            android:textSize="15sp"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/offerEt"
            android:background="@drawable/grey_rounded_border"
            android:hint="@string/offer"
            android:textSize="15sp"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/qtyEt"
            android:background="@drawable/grey_rounded_border"
            android:hint="@string/qty"
            android:textSize="15sp"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/addIg"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/green"
            android:background="@drawable/grey_rounded_border"
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="25dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/removeIg"
            android:src="@drawable/ic_remove_black_24dp"
            android:tint="@color/red"
            android:background="@drawable/grey_rounded_border"
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="25dp"/>
    </LinearLayout>

</layout>