<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/white"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:theme="@style/AppTheme">

        <shopinpager.wingstud.shopinpagerseller.custome.TextViewRegular
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/txt_large" />

        <Switch
            android:id="@+id/switchActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:track="@drawable/switch_bg"/>

        <RelativeLayout
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/bellRL"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imvNotification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_notification_bell"
                />
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/bellItemNo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_color_primary_btn_bg"
                android:gravity="center"
                android:text="0"
                android:textSize="9sp"
                android:textColor="@color/white" />

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>
</layout>
